<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.abha.incometax1.MainActivity"
    >

    <EditText
        android:id="@+id/income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Income"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="24dp" />

    <EditText
        android:id="@+id/policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Policy"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="81dp" />

    <EditText
        android:id="@+id/mediclaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Mediclaim"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="138dp" />

    <EditText
        android:id="@+id/princi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Home Loan Principal"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="193dp" />

    <EditText
        android:id="@+id/interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Home Loan Interest"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/edu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Education"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="370dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="308dp"
        android:layout_height="93dp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="445dp" />
</LinearLayout>
